#coverageDetailPage
{
	
	#definition
	{
		.ui-li.ui-last-child
		{
			border-bottom:0;
		}
		#definitionContent
		{
			white-space: normal;
		}
	}
	#covered
	{
		#coveredContent
		{
			white-space: normal;
		}
	}
	#addition
	{
		border-bottom:2px solid @color-black;
	}
}
