#selectMartialPage
{
	#radios 
	{
		
		label
		{
			border:0;
			
			.ui-btn-inner
			{
				padding-left:25px;
				
				.ui-icon
				{
					left:0;
				}
			}
		}
	}	
	
	
	#martialList
	{
		border-bottom:2px solid @color-black;
		.ui-li.ui-last-child
		{	
			border-bottom:0;
		}	
		.ui-li-heading
		{
			white-space: normal;
		}
	}
	
}
