#coveragePage
{
	
	#coverageChart
	{
		.row {
			padding: 20px 10px;
			margin-bottom: -1px;
		}
		
		.ui-li-desc {
			white-space: normal;
		}
	}
	
	.ui-li{
		font-size:12px;
	
		.rightText
		{
			font-size:16px;
		}
	}	
	
}
