#homePage
{
	padding: 0;
	
	#homeContainer
	{
		padding:0;
	}
	
	#accountName 
	{
		font-size: 35px;
		line-height: 35px;
		margin: 20px 0 0 0;
		font-weight: lighter;
	}
	
	@media screen and (max-width:@size-phone) {
	  #accountName
		{
			font-size: 28px;
		}
	}
	
	#accountNumber 
	{
		font-weight: normal;
		font-size: 16px;
		margin: 0 0 20px 0;
	}
	
	.ui-listview{
		margin:0;
		
		.withUrgent{
			
			.notificationBubble{
				right: 90px;
			}
		}
	}		

	
}
