#makePayment {
	
	.spacingList
	{
		
		.rightText
		{
			font-size:12px;
		}
	}	
	
	#paContainer
	{
		padding:0 10px 0 0;
		
		div.ui-input-text
		{
			margin:0;
		}
	}
	
	#pdContainer
	{
		padding:0 0 0 10px;
	}
	
	#emContainer
	{
		padding:0 10px 0 0;
	}
	
	#eyContainer
	{
		padding:0 0 0 10px;
	}
	
	#expirationDate
	{
		border-width:0;
	}
}